<html>
<style>
    path {
        fill: url(#gradient)
    }

    .container {
        position: relative;
        width: 200px;
        height: 200px;
    }

    .bubble-dots {
        position: absolute;
        top: 0px;
        left: 0px;
        transform-origin: center;
    }

    .hovered-dot {
        animation: scaleDot 1s ease-in-out infinite alternate;
    }

    .hovered-dot:nth-last-child {
        animation-delay: 250ms;
    }

    @keyframes scaleDot {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="container">
        <svg class="bubble" width="200px" height="200px" viewBox="-1 0 36 36" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stop-color="#49C4F5" />
                    <stop offset="40%" stop-color="#49C4F5" />
                    <stop offset="70%" stop-color="#2794c4" />
                    <stop offset="100%" stop-color="#006891" />
                </linearGradient>
            </defs>
            <path
                d="M17,31.765 C13.4557046,31.857522 9.95909276,30.9327036 6.924,29.1 L0,36 L0,15.882 L0.012,15.888 C0.011,15.791 0,15.7 0,15.6 C0,6.369 6.247,0 17,0 C27.753,0 34,6.652 34,15.882 C34,25.112 27.753,31.765 17,31.765 Z"
                fill=" #8dd7f8 ">
            </path>

        </svg>
        <div>
            <svg class="bubble-dots" width="200px" height="200px" viewBox="0 0 36 36" version="1.1"
                onmouseover="this.classList.toggle('hovered-dot')" onmouseleave="this.classList.toggle('hovered-dot')"
                xmlns="http://www.w3.org/2000/svg">
                <circle r="2.5" cx="10" cy="15" fill="white" />
                <circle r="2.5" cx="18.5" cy="15" fill="white" />
                <circle r="2.5" cx="27" cy="15" fill="white" />
            </svg>
        </div>
    </div>
</body>

</html>