<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS True Hexagon</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            transform: translateY(80px);
        }

        .hexagon {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100px;
            height: 100px;
            /* Approximate height for a hexagon */
            margin: 1px;
            padding: 1px;
            background-color: black;
            clip-path: polygon(50% 5%, 100% 25%, 100% 75%, 50% 95%, 0% 75%, 0% 25%);
            transform-style: preserve-3d;
        }

        .hexagon-inner {
            justify-content: center;
            align-content: center;
            text-align: center;
            width: 90px;
            height: 90px;
            /* Approximate height for a hexagon */
            background-color: white;
            clip-path: polygon(50% 10%, 100% 30%, 100% 80%, 50% 100%, 0% 80%, 0% 30%);
            object-fit: cover;
            object-position: center;
        }

        .hexagon:hover{
            z-index: 1;
            transition: transform 0.5s;
            transform: scale(120%) rotateY(360deg);
        }

        #insta {
            background: linear-gradient(210deg, rgba(131, 58, 180, 1) 25%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 75%);
        }

        #yt {
            background-color: red;
        }

        #fb {
            background-color: #1877F2;
        }

        #linkedin {
            background-color: #0077B5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hexagon">
            <div class="hexagon-inner" id="insta">
                <a href="https://www.instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="-45 -50 150 150">
                        <path
                            d="M 16.5 5 C 10.159 5 5 10.159 5 16.5 L 5 31.5 C 5 37.841 10.159 43 16.5 43 L 31.5 43 C 37.841 43 43 37.841 43 31.5 L 43 16.5 C 43 10.159 37.841 5 31.5 5 L 16.5 5 z M 34 12 C 35.105 12 36 12.895 36 14 C 36 15.104 35.105 16 34 16 C 32.895 16 32 15.104 32 14 C 32 12.895 32.895 12 34 12 z M 24 14 C 29.514 14 34 18.486 34 24 C 34 29.514 29.514 34 24 34 C 18.486 34 14 29.514 14 24 C 14 18.486 18.486 14 24 14 z M 24 17 A 7 7 0 1 0 24 31 A 7 7 0 1 0 24 17 z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="hexagon">
            <div class="hexagon-inner" id="yt">
                <a href="https://www.youtube.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="-45 -50 150 150">
                        <path
                            d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="hexagon">
            <div class="hexagon-inner" id="fb">
                <a href="https://www.facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="-45 -50 150 150">
                        <path
                            d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="hexagon">
            <div class="hexagon-inner" id="linkedin">
                <a href="https://www.linkedin.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="-45 -50 150 150">
                        <path
                            d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    const insta = document.getElementById("insta")
    const yt = document.getElementById("yt")
    const fb = document.getElementById("fb")
    const lkin = document.getElementById("linkedin")

</script>

</html>